<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="phaser.min.js"></script>
        <script src="Config.js"></script>
        <script src="weapon.js"></script>
        <script src="boss.js"></script>
        <script src="enemy.js"></script>
        <script src="player.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="spec.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="game.js"></script> 
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  